<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Prediction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sports Prediction</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="game-analysis.html">Game Analysis</a>
            <a href="payment.html">Payment</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <section class="banner">
        <h2>Predict & Win!</h2>
        <p>Join the best sports analysis platform</p>
        <button onclick="location.href='signup.html'">Get Started</button>
    </section>
    <section class="matches">
        <h2>Upcoming Matches</h2>
        <div class="match-card">
            <p>Barcelona vs Real Madrid</p>
        </div>
        <div class="match-card">
            <p>Manchester United vs Liverpool</p>
        </div>
    </section>
    <footer>
        <p>© 2025 Sports Prediction | All Rights Reserved</p>
    </footer>
</body>
</html>